{
  "expo": {
    "name": "PhoneBookTestApp",
    "slug": "expo-template-tabs",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/8df0f9f9-269d-41c8-9ad9-78881bf61b42"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.ibrahimm96.PhoneBookTestApp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-asset"
    ],
    "extra": {
      "eas": {
        "projectId": "8df0f9f9-269d-41c8-9ad9-78881bf61b42"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
